.a(){
    text-decoration: none;
}
.clear(){
    content: '';
    display: block;
    clear: both;
}
.header{
    background: url("../images/banner.jpg") no-repeat 0 0;
    background-size: cover;
    .container{
        width: 1140px;
        padding: 0 15px;
        padding-top: 14px;
        margin: 0 auto;
        .header_top{
            background: rgba(0,0,0,0.41);
            line-height: 60px;
            overflow: hidden;
            .menu{
                float: left;
                ul{
                    list-style: none;
                    li{
                        display: inline-block;
                        margin: 0 14px;
                        a{
                            text-decoration: none;
                            color: #fff;
                            font-size: 14px;
                            &:hover{
                                border-top: 4px solid yellow;
                                color: yellow;
                                transition-duration: 0.5s;
                            }
                        }
                        &:first-child a{
                            border-top: 4px solid yellow;
                            color: yellow;
                        }
                    }
                    label{
                        color: #fff;
                        font-weight: bolder;
                        font-size: 14px;
                    }
                }
            }
            .search{
                position: relative;
                float: right;
                margin: 11.9px 14px;
                width: 226px;
                height: 36px;
                border: 1px solid #fff;
                line-height: 26px;
                input[type="text"]{
                    background: none;
                    outline: none;
                    border: none;
                    color: #fff;
                    padding :10px 14px;
                }
                input[type="submit"]{
                    width: 20px;
                    height: 22px;
                    padding: 0 1px;
                    position: absolute;
                    cursor: pointer;
                    top: 8px;
                    right: 9px;
                    border: none;
                    outline: none;
                    background: url("../images/search.png") no-repeat -9px -3px;
                }
            }
        }
        .logo{
            margin: 0 auto;
            width: 28%;
            border-top: 5px solid #fff;
            border-bottom: 5px solid #fff;
            margin-top: 210px;
            padding: 17px 0;
            a{
                .a;
                color: #fff;
                font-size: 70px;
            }
        }
        .info{
            overflow: hidden;
            position: relative;
            top: 140px;
            .intro{
                float: left;
                background-color: #16A667;
                color: #fff;
                width: 199px;
                text-align: center;
                margin: 0 15px;
                padding: 21px 28px;
                img{
                    margin: 0 auto;
                    border-radius: 50%;
                    border: 9px solid #eee;
                    padding: 14px 14px;
                    &:hover{
                        transform: rotatey(360deg);
                        transition-duration: 1s;
                    }
                }
                h4{
                    font-size: 20px;
                    padding-top: 10px;
                    font-weight: bolder;
                }
                p{
                    font-size: 14px;
                    padding: 7px 0;
                    line-height: 26px;
                }
            }
        }
    }
}
.content{
    .about{
        padding: 56px 0;
        background-color: #eee;
        .container{
            width: 1140px;
            margin: 140px auto 0 auto;
            h3{
                font-weight: bolder;
                font-size: 35px;
                margin: 0 17px;
            }
            .info{
                margin-top: 42px;
                img{
                    width: 445px;
                    max-width: 100%;
                    float: left;
                    padding: 0 15px;
                }
                .msg{
                    float: left;
                    width: 635px;
                    height: 331px;
                    padding: 0 15px;
                    p{
                        padding: 14px 0;
                        color: #555;
                        line-height: 26px;
                        font-size: 14px;
                    }
                }
            }
        }
        &::after{
            .clear;
        }
    }
    .services{
        padding: 56px 0;
        background-color: #37353b;
        .container{
            width: 1140px;
            padding: 0 15px;
            margin: 0 auto;
            h3{
                font-weight: bolder;
                font-size: 35px;
                margin: 0 17px;
                color: #fff;
            }
            .info{
                margin-top: 42px;
                text-align: center;
                .msg_left{
                    float: left;
                    width: 350px;
                    padding: 0 15px;
                    img{
                        background-color: #16A667;
                        padding: 7px 14px;
                        border: 1px solid #16A667;
                        border-radius: 10px;
                        &:hover{
                            background-color: orange;
                            border: 1px solid orange;
                            border-radius: 10px;
                        }
                    }
                    h4{
                        font-size: 21px;
                        padding-top: 16.8px;
                        font-weight: bolder;
                        color: #fff;
                    }
                    p{
                        padding: 14px 0;
                        line-height: 26px;
                        color: #999;
                        font-size: 14px;
                    }
                }
                .msg_mid{
                    float: left;
                    width: 350px;
                    padding: 0 15px;
                    img{
                        background-color: #16A667;
                        padding: 7px 14px;
                        border: 1px solid #16A667;
                        border-radius: 10px;
                        &:hover{
                            background-color: orange;
                            border: 1px solid orange;
                            border-radius: 10px;
                        }
                    }
                    h4{
                        font-size: 21px;
                        padding-top: 16.8px;
                        font-weight: bolder;
                        color: #fff;
                    }
                    p{
                        padding: 14px 0;
                        line-height: 26px;
                        color: #999;
                        font-size: 14px;
                    }
                }
                .msg_right{
                    float: left;
                    width: 350px;
                    padding: 0 15px;
                    img{
                        background-color: #16A667;
                        padding: 7px 14px;
                        border: 1px solid #16A667;
                        border-radius: 10px;
                        &:hover{
                            background-color: orange;
                            border: 1px solid orange;
                            border-radius: 10px;
                        }
                    }
                    h4{
                        font-size: 21px;
                        padding-top: 16.8px;
                        font-weight: bolder;
                        color: #fff;
                    }
                    p{
                        padding: 14px 0;
                        line-height: 26px;
                        color: #999;
                        font-size: 14px;
                    }
                }
            }
        }
        &::after{
            .clear;
        }
    }
    .works{
        padding: 56px 0;
        background-color: #eee;
        .container{
            width: 1140px;
            margin: 0 auto;
            padding: 0 15px;
            h3{
                font-size: 35px;
                font-weight: bolder;
            }
            .top_icon{
                margin-top: 56px;
                a{
                    display: block;
                    float: left;
                    position: relative;
                    img{
                        width: 285px;
                        max-width: 100%;
                        display: block;
                    }
                    &:after{
                        content: '';
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        background: url(../images/magnify.png) no-repeat center rgba(0,0,0,0.3);
                        transform: scale(0);
                        transition: all 0.7s;
                        box-shadow: 0 0 10px 0 #fff;
                    }
                    &:hover{
                        &:after{
                            transform: scale(1);
                            transition-duration: 0.7s;
                            z-index: 5;
                        }
                    }
                }
                &:after{
                    .clear;
                }
            }
            .bottom_icon{
                a{
                    display: block;
                    float: left;
                    position: relative;
                    img{
                        width: 285px;
                        max-width: 100%;
                        display: block;
                    }
                    &:after{
                        content: '';
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        background: url(../images/magnify.png) no-repeat center rgba(0,0,0,0.3);
                        transform: scale(0);
                        transition: all 0.7s;
                        box-shadow: 0 0 10px 0 #fff;
                    }
                    &:hover{
                        &:after{
                            transform: scale(1);
                            transition-duration: 0.7s;
                            z-index: 5;
                        }
                    }
                }
                &:after{
                    .clear;
                }
            }
        }
        &:after{
            .clear;
        }
    }
    .news{
        padding: 56px 0;
        .container{
            width: 1140px;
            margin: 0 auto;
            padding: 0 15px;
            h3{
                font-size: 35px;
                margin: 0 17px;
                font-weight: bolder;
            }
            .info{
                margin-top: 42px;
                .msg{
                    float: left;
                    width: 350px;
                    padding: 0 15px;
                    img{
                        width: 350px;
                        max-width: 100%;
                    }
                    h4{
                        padding: 10.8px 0;
                        a{
                            font-size: 21px;
                            font-weight: bolder;
                            text-decoration: none;
                            color: black;
                        }
                    }
                    p{
                        font-size: 14px;
                        color: #999;
                        margin-bottom: 14px;
                        line-height: 26px;
                        a{
                            text-decoration: none;
                            color: black;
                            &:hover{
                                text-decoration-line: underline;
                                color: #16A667;
                                text-decoration-color: #16A667;
                                transition-duration: 0.5s;
                            }
                        }
                    }
                    .button{
                        display: block;
                        text-align: center;
                        background-color: orange;
                        text-decoration: none;
                        margin-top: 25.2px;
                        position: relative;
                        top: 0;
                        left: 0;
                        width: 38%;
                        p{
                            font-size: 16px;
                            color: white;
                            // transition: all 0.5s;
                            padding: 8px 20px;
                            position: relative;
                            z-index: 1;   
                        }
                        &:after{
                                background-color: #16A667;
                                position: absolute;
                                content: '';
                                display: block;
                                width: 100%;
                                height: 100%;
                                top: 0;
                                left: 0;
                                transition: all 0.5s;
                        }
                        &:hover{
                            &:after{
                            transform: rotateX(90deg);
                            transition-duration: 0.5s;
                            }
                        }
                    }
                }
                &:after{
                    .clear;
                }
            }
        }
    }
}
.section{
    padding: 56px 0;
    background-color: #37353b;
    .container{
        width: 1140px;
        margin: 0 auto;
        padding: 0 15px;
        .info_left{
            width: 350px;
            padding: 0 15px;
            float: left;
            h3{
                font-size: 35px;
                font-weight: bolder;
                color: #fff;
                margin-bottom: 35px;
            }
            .msg{
                margin-top: 16.8px;
                width: 350px;
                float: left;
                img{
                    float: left;
                    width: 74px;
                    max-width: 100%;
                    margin-right: 10.5px;
                }
                a{
                    display: block;
                    text-decoration: none;
                    color: #fff;
                    font-size: 18px;
                    transition: all 0.5s;
                    &:hover{
                        color: orange;
                        transition-duration: 0.5s;
                    }
                }
                p{
                    color: #999;
                    font-size: 15px;
                    line-height: 28px;
                }
            }
        }
        .info_mid{
            width: 350px;
            padding: 0 15px;
            float: left;
            h3{
                font-size: 35px;
                font-weight: bolder;
                color: #fff;
                margin-bottom: 35px;
            }
            ul{
                li{
                    background: url("../images/list-arrow.png") no-repeat 0 13px;
                    list-style-position: inside;
                    color: #999;
                    font-size: 15px;
                    padding: 6px 24px;
                    line-height: 22px;
                    &:hover{
                        color: orange;
                        cursor: pointer;
                    }
                }
            }
        }
        .info_right{
            width: 350px;
            padding: 0 15px;
            float: left;
            h3{
                font-size: 35px;
                font-weight: bolder;
                color: #fff;
                margin-bottom: 35px;
            }
            .contact{
                margin-bottom: 28px;
                .icon_top{
                    width: 40px;
                    height: 40px;
                    float: left;
                    background: url(../images/img-sprite1.png) no-repeat -220px 0;
                }
                .icon_mid{
                    width: 40px;
                    height: 40px;
                    float: left;
                    background: url("../images/img-sprite1.png") no-repeat -260px 0;
                }
                .icon_bottom{
                    width: 40px;
                    height: 40px;
                    float: left;
                    background: url("../images/img-sprite1.png") no-repeat -300px 0;
                }
                p{
                    color: #999;
                    font-size: 15px;
                    line-height: 22px;
                    padding-left: 50px;
                }
                a{
                    display: block;
                    text-decoration: none;
                    color: #999;
                    font-size: 15px;
                    line-height: 22px;
                    padding-left: 50px;
                    transition: all 0.5s;
                    &:hover{
                        color: orange;
                        transition-duration: 0.5s;
                    }
                }
                &:after{
                    .clear;
                }
            }
        }
        &:after{
            .clear;
        }
    }
}
.footer{
    padding: 56px 0;
    background-color: #eee;
    .container{
        width: 1140px;
        margin: 0 auto;
        padding: 0 15px;
        .icon{
            ul{
                text-align: center;
                font-size: 0;
                a{
                    display: inline-block;
                    width: 55px;
                    height: 55px;
                    margin: 0 8px;
                    position: relative;
                    background: url(../images/img-sprite1.png) no-repeat 0 0;
                    &:after{
                        content: '';
                        display: block;
                        background-color: #fff;
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        background: transparent;
                    }
                    &:hover{
                        &:after{
                            background: rgba(255, 255, 255, 0.4);
                        }
                    }
                }
                a:nth-child(2){
                    background-position: -55px 0;
                }
                a:nth-child(3){
                    background-position: -110px 0;
                }
                a:nth-child(4){
                    background-position: -165px 0;
                }
            }
        }
        .menu{
            ul{
                text-align: center;
                li{
                    display: inline-block;
                    margin: 16.8px 21px;
                    a{
                        text-decoration: none;
                        color: black;
                        font-size: 16px;
                    }
                }
            }
        }
        .copy{
            margin-top: 14px;
            p{
                font-size: 16px;
                text-align: center;
                color: black;
                a{
                    text-decoration: none;
                    color: #16A667;
                    font-size: 20px;
                    transition: all 0.7s;
                    &:hover{
                        text-decoration: underline black;
                        color: black;
                        transition-duration: 0.7s;
                    }
                }
            }
        }
    }
}
.back{
    position: fixed;
    bottom: 10px;
    right: 10px;
    width: 48px;
    height: 48px;
    background: url("../images/to-top2.png") no-repeat;
}