<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.bootcss.com/meyer-reset/2.0/reset.min.css">
    <script src="https://cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js"></script>
    <title>Document</title>
    <style>
        body {
            height: 100%;
            background-size: 100% 200%;
            background-image: linear-gradient(120deg, rgba(66, 173, 206, 0.795), rgba(0, 0, 0, 0)),
                linear-gradient(240deg, rgba(150, 50, 50, 0.8), rgba(0, 0, 0, 0));
        }

        .mul {
            width: 500px;
            margin: 20px auto;
            margin-top: 50px;
        }

        .mul li {
            display: inline-block;
        }

        .mul li button {
            width: 80px;
            font-size: 20px;
            font-family: '楷体';
            line-height: 28px;
            margin: 0 15px;
            outline: none;
            border-radius: 15px;
            background-color: lightgray;
            color: lightseagreen;
            box-shadow: 0 0 10px black;
        }

        .box {
            margin: 100px 200px;
        }

        .photo {
            width: 600px;
            float: left;
            border: 1px solid lightseagreen;
            border-radius: 20px;
            box-shadow: 0 0 30px lightseagreen;
            position: relative;
            /* display: none; */
        }

        .photo img {
            width: 100%;
            border-radius: 20px;
            vertical-align: middle;
            background-size: cover;
        }

        .photo .mask {
            width: 300px;
            height: 200px;
            border-radius: 20px;
            position: absolute;
            top: 0;
            left: 0;
            pointer-events: none;
            background: rgba(0, 0, 0, 0.35);
            display: none;
        }

        .zoom {
            width: 600px;
            height: 400px;
            border-radius: 20px;
            margin-left: 300px;
            border: 1px solid orange;
            box-shadow: 0 0 30px orange;
            float: left;
            background: url('./images/photo.jpg') no-repeat;
            background-size: 200% auto;
            display: none;
        }

        .photo .mask.onemask {
            width: 300px;
            height: 200px;
        }

        .zoom.onezoom {
            background-size: 200% auto;
        }

        .photo .mask.twomask {
            width: 150px;
            height: 100px;
        }

        .zoom.twozoom {
            background-size: 400% auto;
        }

        .photo .mask.threemask {
            width: 112.5px;
            height: 75px;
        }

        .zoom.threezoom {
            background-size: 600% auto;
        }

        .photo .mask.fourmask {
            width: 75px;
            height: 50px;
        }

        .zoom.fourzoom {
            background-size: 800% auto;
        }
    </style>
</head>

<body>
    <ul class="mul">
        <li><button id="zoom-one">1倍</button></li>
        <li><button id="zoom-two">2倍</button></li>
        <li><button id="zoom-three">3倍</button></li>
        <li><button id="zoom-four">4倍</button></li>
    </ul>
    <div class="box">
        <div class="photo">
            <img src="./images/photo.jpg" alt="">
            <div class="mask"></div>
        </div>
        <div class="zoom"></div>
    </div>

    <script>
        $('#zoom-one').click(function () {
            // $('.photo').show(300)
            toOne()
        })

        $('#zoom-two').click(function () {
            // $('.photo').show(300)
            toTwo()
        })

        $('#zoom-three').click(function () {
            // $('.photo').show(300)
            toThree()
        })

        $('#zoom-four').click(function () {
            // $('.photo').show(300)
            toFour()
        })

        $('.photo').mousemove(function (e) {
            // console.log(e.offsetX, e.offsetY)
            // width:300px height:200px bgs:200% -2 -2
            var left = e.offsetX - 150
            var top = e.offsetY - 100
            left = left < 0 ? 0 : left
            left = left > 300 ? 300 : left
            top = top < 0 ? 0 : top
            top = top > 200 ? 200 : top
            $('.mask').addClass('mask').css({ 'left': left + 'px', 'top': top + 'px' }).removeClass('onemask twomask threemask fourmask').fadeIn()
            $('.zoom').addClass('zoom').css({ 'backgroundPositionX': (left * -2) + 'px', 'backgroundPositionY': (top * -2) + 'px' }).removeClass('onezoom twozoom threezoom fourzoom').fadeIn()
            // console.log($('.mask'))
        })
        $('.photo').mouseout(function () {
            $('.mask').addClass('mask').removeClass('onemask twomask threemask fourmask').fadeOut()
            $('.zoom').addClass('zoom').removeClass('onezoom twozoom threezoom fourzoom').fadeOut()
        })

        function toOne() {
            $('.photo').mousemove(function (e) {
                // console.log(e.offsetX, e.offsetY)
                // width:300px height:200px bgs:200% -2 -2
                var left = e.offsetX - 150
                var top = e.offsetY - 100
                left = left < 0 ? 0 : left
                left = left > 300 ? 300 : left
                top = top < 0 ? 0 : top
                top = top > 200 ? 200 : top
                $('.mask').addClass('onemask').css({ 'left': left + 'px', 'top': top + 'px' }).removeClass('twomask threemask fourmask').fadeIn()
                $('.zoom').addClass('onezoom').css({ 'backgroundPositionX': (left * -2) + 'px', 'backgroundPositionY': (top * -2) + 'px' }).removeClass('twozoom threezoom fourzoom').fadeIn()
                // console.log($('.mask'))
            })
            $('.photo').mouseout(function () {
                $('.mask').addClass('onemask').removeClass('twomask threemask fourmask').fadeOut()
                $('.zoom').addClass('onezoom').removeClass('twozoom threezoom fourzoom').fadeOut()
            })
        }


        function toTwo() {
            $('.photo').mousemove(function (e) {
                // console.log(e.offsetX, e.offsetY)
                // width:150px height:100px bgs:400% -4 -4
                var left = e.offsetX - 75
                var top = e.offsetY - 50
                left = left < 0 ? 0 : left
                left = left > 450 ? 450 : left
                top = top < 0 ? 0 : top
                top = top > 300 ? 300 : top
                $('.mask').addClass('twomask').css({ 'left': left + 'px', 'top': top + 'px' }).removeClass('onemask threemask fourmask').fadeIn()
                $('.zoom').addClass('twozoom').css({ 'backgroundPositionX': (left * -4) + 'px', 'backgroundPositionY': (top * -4) + 'px' }).removeClass('onezoom threezoom fourzoom').fadeIn()
                // console.log($('.mask'))
            })
            $('.photo').mouseout(function () {
                $('.mask').addClass('twomask').removeClass('onemask threemask fourmask').fadeOut()
                $('.zoom').addClass('twozoom').removeClass('onezoom threezoom fourzoom').fadeOut()
            })
        }

        function toThree() {
            $('.photo').mousemove(function (e) {
                // console.log(e.offsetX, e.offsetY)
                // width:225px height:150px bgs:600% -6 -6
                var left = e.offsetX - 56.25
                var top = e.offsetY - 37.5
                left = left < 0 ? 0 : left
                left = left > 487.5 ? 487.5 : left
                top = top < 0 ? 0 : top
                top = top > 325 ? 325 : top
                $('.mask').addClass('threemask').css({ 'left': left + 'px', 'top': top + 'px' }).removeClass('onemask twomask fourmask').fadeIn()
                $('.zoom').addClass('threezoom').css({ 'backgroundPositionX': (left * -6) + 'px', 'backgroundPositionY': (top * -6) + 'px' }).removeClass('onezoom twozoom fourzoom').fadeIn()
                // console.log($('.mask'))
            })
            $('.photo').mouseout(function () {
                $('.mask').addClass('threemask').removeClass('onemask twomask fourmask').fadeOut()
                $('.zoom').addClass('threezoom').removeClass('onezoom twozoom fourzoom').fadeOut()
            })
        }

        function toFour() {
            $('.photo').mousemove(function (e) {
                // console.log(e.offsetX, e.offsetY)
                // width:75px height:50px bgs:800% -8 -8
                var left = e.offsetX - 37.5
                var top = e.offsetY - 25
                left = left < 0 ? 0 : left
                left = left > 525 ? 525 : left
                top = top < 0 ? 0 : top
                top = top > 350 ? 350 : top
                $('.mask').addClass('fourmask').css({ 'left': left + 'px', 'top': top + 'px' }).removeClass('onemask twomask threemask').fadeIn()
                $('.zoom').addClass('fourzoom').css({ 'backgroundPositionX': (left * -8) + 'px', 'backgroundPositionY': (top * -8) + 'px' }).removeClass('onezoom twozoom threezoom').fadeIn()
                // console.log($('.mask'))
            })
            $('.photo').mouseout(function () {
                $('.mask').addClass('fourmask').removeClass('onemask twomask threemask').fadeOut()
                $('.zoom').addClass('fourzoom').removeClass('onezoom twozoom threezoom').fadeOut()
            })
        }
    </script>
</body>

</html>